# kediatR-core

./: pom.xml
src/main/kotlin/com/trendyol/kediatr/: AsyncPipelineBehavior.kt  AsyncPipelineBehaviorImpl.kt  Command.kt  CommandBus.kt  CommandBusImpl.kt  CommandMetadata.kt  CommandWithResult.kt  PipelineBehavior.kt  PipelineBehaviorImpl.kt  Registry.kt  RegistryImpl.kt
src/test/kotlin/com/trendyol/: CommandHandlerTest.kt  CommandWİthResultHandlerTest.kt  ManuelDependencyProvider.kt  NotificationHandlerTest.kt  PipelineBehaviorTest.kt  QueryHandlerTest.kt
